{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GanaderiaDB;User Id=sa;Password=Admin@25;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@local",
    "AdminPassword": "Admin123!"
  }

}
