{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3g4iqogjchc739fdsp0-a.oregon-postgres.render.com;Port=5432;Database=dbganaderia;Username=sa;Password=3y2zkCBp3ZtZkb7LMQBEXv2viRgqsztT;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@local",
    "AdminPassword": "Admin123!"
  },
  "Email": {
    "FromName": "Monitor de partos",
    "FromAddress": "brapema9@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "Username": "brapema9@gmail.com",
    "Password": "nkmn mwsz knmo fkiz",

    // Fallback opcional si no hay destinatario en Identity (puedes dejarlo vacío)
    "DefaultTo": "brapema9@gmail.com"
  }

}
